

# Name of the service
service_name = "inventory-service"
# Endpoint of otel-collector for exporting telemetry data
otlp_grpc_endpoint = "http://otel-collector:4317"
otlp_http_endpoint = "http://otel-collector:4318"
